<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_box">

    <Button
        android:id="@+id/negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="@drawable/alert_dialog_buttons"
        android:padding="10dp"
        android:text="Negative"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/positive"
        app:layout_constraintEnd_toStartOf="@+id/positive"
        app:layout_constraintTop_toTopOf="@+id/positive" />

    <Button
        android:id="@+id/positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/alert_dialog_buttons"
        android:padding="10dp"
        android:text="Positive"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertBoxTitle" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:gravity="left"
        android:hint="enter here...."

        android:inputType="textPersonName"
        android:textColor="@color/android_background"
        android:textColorHint="@color/android_background"
        app:layout_constraintEnd_toEndOf="@+id/alertBoxTitle"
        app:layout_constraintStart_toStartOf="@+id/alertBoxTitle"
        app:layout_constraintTop_toBottomOf="@+id/alertBoxTitle" />

    <TextView
        android:id="@+id/alertBoxTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="#00000000"
        android:text="Title"
        android:textAlignment="textStart"
        android:textColor="@color/android_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>